<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RamDisk: Arduino/libraries/RamDisk/RamDisk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RamDisk</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/RamDisk/RamDisk.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Print.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_fat_structs_8h.html">FatStructs.h</a>&gt;</code><br/>
<code>#include &lt;FatApiConstants.h&gt;</code><br/>
<code>#include &lt;RamBaseClass.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RamDisk.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ram_disk_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_ram_disk_2_ram_disk_8h" alt=""/></div>
<map name="_arduino_2libraries_2_ram_disk_2_ram_disk_8h" id="_arduino_2libraries_2_ram_disk_2_ram_disk_8h">
<area shape="rect" id="node5" href="_fat_structs_8h.html" title="FAT file structures." alt="" coords="127,80,217,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html">RamDisk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> implements a minimal Arduino <a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> Library.  <a href="class_ram_disk.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ram_disk_params.html">RamDiskParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_ram_disk_params.html" title="RamDiskParams file-system parameters stored at location zero.">RamDiskParams</a> file-system parameters stored at location zero.  <a href="struct_ram_disk_params.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ram_disk_8h.html#aef7c896981f62d9ab36d3e95642c0338">RAM_DISK_VERSION</a>&#160;&#160;&#160;20140329</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea47744930623076e66d2f155e12ca24"></a><!-- doxytag: member="RamDisk.h::fat_t" ref="aea47744930623076e66d2f155e12ca24" args="" -->
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ram_disk_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for FAT entry. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ram_disk_8h.html#a2942bb6ea014a3ca268ee12b70e53ff5">RAM_DISK_PARAMS_VERSION</a> = 20140328</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> class </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aef7c896981f62d9ab36d3e95642c0338"></a><!-- doxytag: member="RamDisk.h::RAM_DISK_VERSION" ref="aef7c896981f62d9ab36d3e95642c0338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_DISK_VERSION&#160;&#160;&#160;20140329</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> version YYYYMMDD </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2942bb6ea014a3ca268ee12b70e53ff5"></a><!-- doxytag: member="RamDisk.h::RAM_DISK_PARAMS_VERSION" ref="a2942bb6ea014a3ca268ee12b70e53ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t <a class="el" href="_ram_disk_8h.html#a2942bb6ea014a3ca268ee12b70e53ff5">RAM_DISK_PARAMS_VERSION</a> = 20140328</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_ram_disk_params.html" title="RamDiskParams file-system parameters stored at location zero.">RamDiskParams</a> version YYYYMMDD </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 29 2014 10:42:33 for RamDisk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
