<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RamDisk: RamDisk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RamDisk</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RamDisk Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RamDisk" -->
<p><a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> implements a minimal Arduino <a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> Library.  
 <a href="class_ram_disk.html#details">More...</a></p>

<p><code>#include &lt;RamDisk.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RamDisk:</div>
<div class="dyncontent">
<div class="center"><img src="class_ram_disk__coll__graph.png" border="0" usemap="#_ram_disk_coll__map" alt="Collaboration graph"/></div>
<map name="_ram_disk_coll__map" id="_ram_disk_coll__map">
<area shape="rect" id="node2" href="class_ram_base_class.html" title="RamBaseClass virtual base class for derived RAM classes." alt="" coords="5,5,109,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_ram_disk-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a3eb11e0a1180a5320560853d5bee10bc">close</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ram_disk_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a1e63989bcf5fe163abfd9a23685feb10">curCluster</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#ae7990faaa8316c76bf4990b1266dbf56">curPosition</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a28cd2460b2c3edd3acd9823879bdcfdc">dirEntry</a> (<a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#aa1b1f2ada1fdfc5198d848a1fa2fa45d">fgets</a> (char *str, int16_t num, char *delim=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a3eec6ee962050856de162410eb2d616e">fileSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a23e4aac259d468f03d07ce1582b5c7ea">isOpen</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a88cf240a27f14942cfe9ba07325cd8a8">open</a> (const char *fileName, uint8_t oflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a9064870e8af184592a6c93c381092317">open</a> (uint16_t entry, uint8_t oflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a2185dd6ab4eec366417086d667f63e56">RamDisk</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a3918470da516b2456ab6bb3b3a8b219d">read</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a8fb473f1913a393117e203549a814b7d">read</a> (void *buf, size_t nbyte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#aaf2c9c72b27a19cb0403c469b5e5ffcf">remove</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a868f6c642119bfdb7f9abf14b2898bbc">rewind</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a35420f3c146f04e3868e5636563c1342">seekCur</a> (int32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a7ea3243374b7625f5a4bd0cb855d91d0">seekEnd</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a76dac308c126034866b2e378846ce1b9">seekSet</a> (uint32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a5bd44bc1e4a0763025bc2bffb522803d">timestamp</a> (uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a01a596678551b9d532d0b07bc2069db2">truncate</a> (uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a65f867ba2c5cafb9a222aa2b6d96ac13">write</a> (uint8_t b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write</a> (const void *buf, size_t nbyte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#ae6a2884912c74dd688803fcdc19bd4c9">write</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a4c69e58a419e6890aeaf939fd6118363">write</a> (const uint8_t *buf, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#aea55a5320087deaf087515631d2ccbaa">write_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a320b8ae90d5f1164f8f3287d2a326465">writeln_P</a> (PGM_P str)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_ram_disk_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#abd768b553bbacdb3cf07dc61b75703a0">clusterCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#ade73fd1838980da9e31d0ed052f45519">clusterSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#af5015491e5e68565974395d98506ee7c">dateTimeCallback</a> (void(*dateTime)(uint16_t *date, uint16_t *time))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#aed112e76aee6c8e0b2e902416b890b8c">dateTimeCallbackCancel</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a9f1ce818c3d907a1f11a8d9c3adcd21c">format</a> (<a class="el" href="class_ram_base_class.html">RamType</a> *dev, uint32_t totalBlocks, uint8_t dirBlocks, uint8_t clusterSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a2b2290f72362cfdd73cca87b4a42f4a8">freeClusterCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#aecdea3cc385b65abd12e41c8e70e9004">init</a> (<a class="el" href="class_ram_base_class.html">RamType</a> *dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a642874d24cc598ae00e636943fd3c7cc">ls</a> (Print *pr, uint8_t flags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#abd526c444ded13bb09ec9c918cb10082">printDirName</a> (Print *pr, const <a class="el" href="structdirectory_entry.html">dir_t</a> &amp;dir, uint8_t width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a7c805329fb1ce2e4499dbc1cf605aefc">printFatDate</a> (Print *pr, uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#adac1cffec4b505280405fe9d74dd6090">printFatTime</a> (Print *pr, uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a47afc98ff7fe07ceb52e2ff4d483f898">printTwoDigits</a> (Print *pr, uint8_t v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#ad91234badefaec83f3d0ebae0be92c5e">readDir</a> (<a class="el" href="structdirectory_entry.html">dir_t</a> *dir, uint16_t *index, uint8_t skip=(<a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a>|<a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a6474c729a758ed237998aec950e07253">remove</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#ad12e027accb3ff37b2f4a2bfaf511d54">rootDirEntryCount</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">writeError</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> implements a minimal Arduino <a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> Library. </p>
<p><a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> does not support subdirectories or long file names. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2185dd6ab4eec366417086d667f63e56"></a><!-- doxytag: member="RamDisk::RamDisk" ref="a2185dd6ab4eec366417086d667f63e56" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RamDisk::RamDisk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create with file closed </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3eb11e0a1180a5320560853d5bee10bc"></a><!-- doxytag: member="RamDisk::close" ref="a3eb11e0a1180a5320560853d5bee10bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close a file and write directory information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include no file is open or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="abd768b553bbacdb3cf07dc61b75703a0"></a><!-- doxytag: member="RamDisk::clusterCount" ref="abd768b553bbacdb3cf07dc61b75703a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_ram_disk_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a> RamDisk::clusterCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of clusters in the volume. </dd></dl>

</div>
</div>
<a class="anchor" id="ade73fd1838980da9e31d0ed052f45519"></a><!-- doxytag: member="RamDisk::clusterSize" ref="ade73fd1838980da9e31d0ed052f45519" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t RamDisk::clusterSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of 512 byte blocks in a cluster </dd></dl>

</div>
</div>
<a class="anchor" id="a1e63989bcf5fe163abfd9a23685feb10"></a><!-- doxytag: member="RamDisk::curCluster" ref="a1e63989bcf5fe163abfd9a23685feb10" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ram_disk_8h.html#aea47744930623076e66d2f155e12ca24">fat_t</a> RamDisk::curCluster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current cluster number. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7990faaa8316c76bf4990b1266dbf56"></a><!-- doxytag: member="RamDisk::curPosition" ref="ae7990faaa8316c76bf4990b1266dbf56" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RamDisk::curPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current file position. </dd></dl>

</div>
</div>
<a class="anchor" id="af5015491e5e68565974395d98506ee7c"></a><!-- doxytag: member="RamDisk::dateTimeCallback" ref="af5015491e5e68565974395d98506ee7c" args="(void(*dateTime)(uint16_t *date, uint16_t *time))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void RamDisk::dateTimeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint16_t *date, uint16_t *time)&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the date/time callback function</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dateTime</td><td>The user's callback function. The callback function is of the form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> dateTime(uint16_t* date, uint16_t* time) {
   uint16_t year;
   uint8_t month, day, hour, minute, second;

   <span class="comment">// User gets date and time from GPS or real-time clock here</span>

   <span class="comment">// return date using FAT_DATE macro to format fields</span>
   *date = <a class="code" href="_fat_structs_8h.html#a44899ad42ddf32ff1c1a73b5251b304a">FAT_DATE</a>(year, month, day);

   <span class="comment">// return time using FAT_TIME macro to format fields</span>
   *time = <a class="code" href="_fat_structs_8h.html#a375720927be5a39475d48b2d75dae29a">FAT_TIME</a>(hour, minute, second);
 }
</pre></div><p>Sets the function that is called when a file is created or when a file's directory entry is modified by <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a>. All timestamps, access, creation, and modify, are set when a file is created. <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a> maintains the last access date and last modify date/time.</p>
<p>See the <a class="el" href="class_ram_disk.html#a5bd44bc1e4a0763025bc2bffb522803d">timestamp()</a> function. </p>

</div>
</div>
<a class="anchor" id="aed112e76aee6c8e0b2e902416b890b8c"></a><!-- doxytag: member="RamDisk::dateTimeCallbackCancel" ref="aed112e76aee6c8e0b2e902416b890b8c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void RamDisk::dateTimeCallbackCancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel the date/time callback function. </p>

</div>
</div>
<a class="anchor" id="a28cd2460b2c3edd3acd9823879bdcfdc"></a><!-- doxytag: member="RamDisk::dirEntry" ref="a28cd2460b2c3edd3acd9823879bdcfdc" args="(dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::dirEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a files directory entry</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dir</td><td>Location for return of the files directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b1f2ada1fdfc5198d848a1fa2fa45d"></a><!-- doxytag: member="RamDisk::fgets" ref="aa1b1f2ada1fdfc5198d848a1fa2fa45d" args="(char *str, int16_t num, char *delim=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RamDisk::fgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delim</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a string from a file.</p>
<p><a class="el" href="class_ram_disk.html#aa1b1f2ada1fdfc5198d848a1fa2fa45d">fgets()</a> reads bytes from a file into the array pointed to by <em>str</em>, until <em>num</em> - 1 bytes are read, or a delimiter is read and transferred to <em>str</em>, or end-of-file is encountered. The string is then terminated with a null byte.</p>
<p><a class="el" href="class_ram_disk.html#aa1b1f2ada1fdfc5198d848a1fa2fa45d">fgets()</a> deletes CR, '\r', from the string. This insures only a '\n' terminates the string for Windows text files which use CRLF for newline.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Pointer to the array where the string is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Maximum number of characters to be read (including the final null byte). Usually the length of the array <em>str</em> is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Optional set of delimiters. The default is "\n".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_ram_disk.html#aa1b1f2ada1fdfc5198d848a1fa2fa45d">fgets()</a> returns the length of the string in <em>str</em>. If no data is read, <a class="el" href="class_ram_disk.html#aa1b1f2ada1fdfc5198d848a1fa2fa45d">fgets()</a> returns zero for EOF or -1 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eec6ee962050856de162410eb2d616e"></a><!-- doxytag: member="RamDisk::fileSize" ref="a3eec6ee962050856de162410eb2d616e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RamDisk::fileSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The file's size in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f1ce818c3d907a1f11a8d9c3adcd21c"></a><!-- doxytag: member="RamDisk::format" ref="a9f1ce818c3d907a1f11a8d9c3adcd21c" args="(RamType *dev, uint32_t totalBlocks, uint8_t dirBlocks, uint8_t clusterSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ram_base_class.html">RamType</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>totalBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dirBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clusterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the <a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> volume.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>the raw RAM device.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">totalBlocks</td><td>total number of 512 byte blocks to be used in the volume.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dirBlocks</td><td>Number of 512 bytes to be allocated to the directory. Each block contains 16 directory entries.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clusterSize</td><td>number of blocks in a cluster. clusterSize must be a power of two less than 128.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b2290f72362cfdd73cca87b4a42f4a8"></a><!-- doxytag: member="RamDisk::freeClusterCount" ref="a2b2290f72362cfdd73cca87b4a42f4a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RamDisk::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the count of free clusters.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of free clusters in the file-system. </dd></dl>

</div>
</div>
<a class="anchor" id="aecdea3cc385b65abd12e41c8e70e9004"></a><!-- doxytag: member="RamDisk::init" ref="aecdea3cc385b65abd12e41c8e70e9004" args="(RamType *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ram_base_class.html">RamType</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the <a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a> volume. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>the raw RAM device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a23e4aac259d468f03d07ce1582b5c7ea"></a><!-- doxytag: member="RamDisk::isOpen" ref="a23e4aac259d468f03d07ce1582b5c7ea" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::isOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the file's open/closed status for this instance of <a class="el" href="class_ram_disk.html" title="RamDisk implements a minimal Arduino RamDisk Library.">RamDisk</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value true if a file is open otherwise false; </dd></dl>

</div>
</div>
<a class="anchor" id="a642874d24cc598ae00e636943fd3c7cc"></a><!-- doxytag: member="RamDisk::ls" ref="a642874d24cc598ae00e636943fd3c7cc" args="(Print *pr, uint8_t flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::ls </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List directory contents.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream that list will be written to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size. </p>

</div>
</div>
<a class="anchor" id="a88cf240a27f14942cfe9ba07325cd8a8"></a><!-- doxytag: member="RamDisk::open" ref="a88cf240a27f14942cfe9ba07325cd8a8" args="(const char *fileName, uint8_t oflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a file by file name.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The file must be in the root directory and must have a DOS 8.3 name.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>A valid 8.3 DOS name for a file in the root directory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>Values for <em>oflag</em> are constructed by a bitwise-inclusive OR of flags from the following list</td></tr>
  </table>
  </dd>
</dl>
<p>O_READ - Open for reading.</p>
<p>O_RDONLY - Same as O_READ.</p>
<p>O_WRITE - Open for writing.</p>
<p>O_WRONLY - Same as O_WRITE.</p>
<p>O_RDWR - Open for reading and writing.</p>
<p>O_APPEND - If set, the file offset shall be set to the end of the file prior to each write.</p>
<p>O_CREAT - If the file exists, this flag has no effect except as noted under O_EXCL below. Otherwise, the file shall be created</p>
<p>O_EXCL - If O_CREAT and O_EXCL are set, <a class="el" href="class_ram_disk.html#a88cf240a27f14942cfe9ba07325cd8a8">open()</a> shall fail if the file exists.</p>
<p>O_SYNC - Call <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a> after each write. This flag should not be used with <a class="el" href="class_ram_disk.html#a65f867ba2c5cafb9a222aa2b6d96ac13">write(uint8_t)</a>, <a class="el" href="class_ram_disk.html#aea55a5320087deaf087515631d2ccbaa">write_P(PGM_P)</a>, <a class="el" href="class_ram_disk.html#a320b8ae90d5f1164f8f3287d2a326465">writeln_P(PGM_P)</a>, or the Arduino Print class. These functions do character a time writes so <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a> will be called after each byte.</p>
<p>O_TRUNC - If the file exists and is a regular file, and the file is successfully opened and is not read only, its length shall be truncated to 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized, a file is already open, <em>fileName</em> is invalid, the file does not exist, is a directory, or can't be opened in the access mode specified by oflag. </dd></dl>

</div>
</div>
<a class="anchor" id="a9064870e8af184592a6c93c381092317"></a><!-- doxytag: member="RamDisk::open" ref="a9064870e8af184592a6c93c381092317" args="(uint16_t entry, uint8_t oflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::open </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a file by file index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The root directory index of the file to be opened. See <a class="el" href="class_ram_disk.html#ad91234badefaec83f3d0ebae0be92c5e">readDir()</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>See <a class="el" href="class_ram_disk.html#a88cf240a27f14942cfe9ba07325cd8a8">RamDisk::open(const char*, uint8_t)</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized, a file is already open, <em>index</em> is invalid or is not the index of a file or the file cannot be opened in the access mode specified by oflag. </dd></dl>

</div>
</div>
<a class="anchor" id="abd526c444ded13bb09ec9c918cb10082"></a><!-- doxytag: member="RamDisk::printDirName" ref="abd526c444ded13bb09ec9c918cb10082" args="(Print *pr, const dir_t &amp;dir, uint8_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::printDirName </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the name field of a directory entry in 8.3 format.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream that name will be written to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The directory structure containing the name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Blank fill name if length is less than <em>width</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c805329fb1ce2e4499dbc1cf605aefc"></a><!-- doxytag: member="RamDisk::printFatDate" ref="a7c805329fb1ce2e4499dbc1cf605aefc" args="(Print *pr, uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::printFatDate </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a directory date field.</p>
<p>Format is yyyy-mm-dd.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream that field will be written to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>The date field from a directory entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adac1cffec4b505280405fe9d74dd6090"></a><!-- doxytag: member="RamDisk::printFatTime" ref="adac1cffec4b505280405fe9d74dd6090" args="(Print *pr, uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::printFatTime </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a directory time field.</p>
<p>Format is hh:mm:ss.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream that field will be written to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>The time field from a directory entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47afc98ff7fe07ceb52e2ff4d483f898"></a><!-- doxytag: member="RamDisk::printTwoDigits" ref="a47afc98ff7fe07ceb52e2ff4d483f898" args="(Print *pr, uint8_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::printTwoDigits </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a value as two digits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream that value will be written to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Value to be printed, 0 &lt;= <em>v</em> &lt;= 99 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb473f1913a393117e203549a814b7d"></a><!-- doxytag: member="RamDisk::read" ref="a8fb473f1913a393117e203549a814b7d" args="(void *buf, size_t nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RamDisk::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from a file at starting at the current file position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Pointer to the location that will receive the data.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Maximum number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success read returns the number of bytes read. A value less than <em>nbyte</em>, including zero, may be returned if end of file is reached. If an error occurs, read returns -1. Possible errors include read called before a file has been opened, the file has not been opened in read mode, a corrupt file system, or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a3918470da516b2456ab6bb3b3a8b219d"></a><!-- doxytag: member="RamDisk::read" ref="a3918470da516b2456ab6bb3b3a8b219d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RamDisk::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next byte from a file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success read returns the next byte in the file as an int. If an error occurs or end of file is reached -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ad91234badefaec83f3d0ebae0be92c5e"></a><!-- doxytag: member="RamDisk::readDir" ref="ad91234badefaec83f3d0ebae0be92c5e" args="(dir_t *dir, uint16_t *index, uint8_t skip=(DIR_ATT_VOLUME_ID|DIR_ATT_DIRECTORY))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::readDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>skip</em> = <code>(<a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a>&#160;|&#160;<a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next short, 8.3, directory entry.</p>
<p>Unused entries and entries for long names are skipped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dir</td><td>Location that will receive the entry.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">index</td><td>The search starts at <em>index</em> and <em>index</em> is updated with the root directory index of the found directory entry. If the entry is a file, it may be opened by calling <a class="el" href="class_ram_disk.html#a9064870e8af184592a6c93c381092317">RamDisk::open(uint16_t, uint8_t)</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip</td><td>Skip entries that have these attributes. If <em>skip</em> is not specified, the default is to skip the volume label and directories.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned if an error occurs or the end of the root directory is reached. On success, <em>entry</em> is set to the index of the found directory entry. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf2c9c72b27a19cb0403c469b5e5ffcf"></a><!-- doxytag: member="RamDisk::remove" ref="aaf2c9c72b27a19cb0403c469b5e5ffcf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::remove </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a file. The directory entry and all data for the file are deleted.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the file is not open for write or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a6474c729a758ed237998aec950e07253"></a><!-- doxytag: member="RamDisk::remove" ref="a6474c729a758ed237998aec950e07253" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a file.</p>
<p>The directory entry and all data for the file are deleted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The name of the file to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the file is read only, <em>fileName</em> is not found or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a868f6c642119bfdb7f9abf14b2898bbc"></a><!-- doxytag: member="RamDisk::rewind" ref="a868f6c642119bfdb7f9abf14b2898bbc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::rewind </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file's current position to zero. </p>

</div>
</div>
<a class="anchor" id="ad12e027accb3ff37b2f4a2bfaf511d54"></a><!-- doxytag: member="RamDisk::rootDirEntryCount" ref="ad12e027accb3ff37b2f4a2bfaf511d54" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t RamDisk::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of entries in the root directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a35420f3c146f04e3868e5636563c1342"></a><!-- doxytag: member="RamDisk::seekCur" ref="a35420f3c146f04e3868e5636563c1342" args="(int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::seekCur </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek to current position plus <em>pos</em> bytes. See <a class="el" href="class_ram_disk.html#a76dac308c126034866b2e378846ce1b9">RamDisk::seekSet()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>offset from current position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea3243374b7625f5a4bd0cb855d91d0"></a><!-- doxytag: member="RamDisk::seekEnd" ref="a7ea3243374b7625f5a4bd0cb855d91d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::seekEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek to end of file. See <a class="el" href="class_ram_disk.html#a76dac308c126034866b2e378846ce1b9">RamDisk::seekSet()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a76dac308c126034866b2e378846ce1b9"></a><!-- doxytag: member="RamDisk::seekSet" ref="a76dac308c126034866b2e378846ce1b9" args="(uint32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::seekSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file's read/write position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The new position in bytes from the beginning of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4300676b3e2cea4d639ad4fd2894f26"></a><!-- doxytag: member="RamDisk::sync" ref="ab4300676b3e2cea4d639ad4fd2894f26" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a> call causes all modified data and directory fields to be written to the storage device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include a call to <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a> before a file has been opened or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd44bc1e4a0763025bc2bffb522803d"></a><!-- doxytag: member="RamDisk::timestamp" ref="a5bd44bc1e4a0763025bc2bffb522803d" args="(uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::timestamp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="class_ram_disk.html#a5bd44bc1e4a0763025bc2bffb522803d">timestamp()</a> call sets a file's timestamps in its directory entry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Values for <em>flags</em> are constructed by a bitwise-inclusive OR of flags from the following list</td></tr>
  </table>
  </dd>
</dl>
<p>T_ACCESS - Set the file's last access date.</p>
<p>T_CREATE - Set the file's creation date and time.</p>
<p>T_WRITE - Set the file's last write/modification date and time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>Valid range 1980 - 2107 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>Valid range 1 - 12 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>Valid range 1 - 31 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Valid range 0 - 23 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>Valid range 0 - 59 inclusive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>Valid range 0 - 59 inclusive</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It is possible to set an invalid date since there is no check for the number of days in a month.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a01a596678551b9d532d0b07bc2069db2"></a><!-- doxytag: member="RamDisk::truncate" ref="a01a596678551b9d532d0b07bc2069db2" args="(uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RamDisk::truncate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be maintained if it is less than or equal to <em>length</em> otherwise it will be set to end of file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include file is read only, file is a directory, <em>length</em> is greater than the current file size or an I/O error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c69e58a419e6890aeaf939fd6118363"></a><!-- doxytag: member="RamDisk::write" ref="a4c69e58a419e6890aeaf939fd6118363" args="(const uint8_t *buf, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RamDisk::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write for Adruino print.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Data is moved to the cache but may not be written to the storage device until <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a> is called.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Pointer to the location of the data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a> returns the number of bytes written, always <em>size</em>. If an error occurs, <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a> returns -1 cast to size_t. </dd></dl>

</div>
</div>
<a class="anchor" id="a881c1c7e7ff29e698849c8ffd59e1d55"></a><!-- doxytag: member="RamDisk::write" ref="a881c1c7e7ff29e698849c8ffd59e1d55" args="(const void *buf, size_t nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RamDisk::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write data at the current position of an open file.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Data is moved to the cache but may not be written to the storage device until <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">sync()</a> is called.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Pointer to the location of the data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a> returns the number of bytes written, always <em>nbyte</em>. If an error occurs, <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a> returns -1. Possible errors include <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a> is called before a file has been opened, the file has not been opened for write, device is full, a corrupt file system or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6a2884912c74dd688803fcdc19bd4c9"></a><!-- doxytag: member="RamDisk::write" ref="ae6a2884912c74dd688803fcdc19bd4c9" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RamDisk::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to a file. Used by the Arduino Print class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">RamDisk::writeError</a> to check for errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a65f867ba2c5cafb9a222aa2b6d96ac13"></a><!-- doxytag: member="RamDisk::write" ref="a65f867ba2c5cafb9a222aa2b6d96ac13" args="(uint8_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RamDisk::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to a file. Required by the Arduino Print class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">RamDisk::writeError</a> to check for errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>one for success else zero. </dd></dl>

</div>
</div>
<a class="anchor" id="aea55a5320087deaf087515631d2ccbaa"></a><!-- doxytag: member="RamDisk::write_P" ref="aea55a5320087deaf087515631d2ccbaa" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::write_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a PROGMEM string to a file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>PROGMEM string to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">RamDisk::writeError</a> to check for errors. </p>

</div>
</div>
<a class="anchor" id="a320b8ae90d5f1164f8f3287d2a326465"></a><!-- doxytag: member="RamDisk::writeln_P" ref="a320b8ae90d5f1164f8f3287d2a326465" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RamDisk::writeln_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a PROGMEM string followed by CR/LF to a file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>PROGMEM string to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">RamDisk::writeError</a> to check for errors. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a43631ce43059441a2fe8732418822e17"></a><!-- doxytag: member="RamDisk::writeError" ref="a43631ce43059441a2fe8732418822e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">RamDisk::writeError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">RamDisk::writeError</a> is set to true if an error occurs during a <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a>. Set <a class="el" href="class_ram_disk.html#a43631ce43059441a2fe8732418822e17">RamDisk::writeError</a> to false before calling print() and/or <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a> and check for true after calls to <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">write()</a> and/or print(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/RamDisk/<a class="el" href="_ram_disk_8h.html">RamDisk.h</a></li>
<li>Arduino/libraries/RamDisk/RamDisk.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 29 2014 10:42:33 for RamDisk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
