<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RamDisk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RamDisk</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="class_ram_disk.html#a3eb11e0a1180a5320560853d5bee10bc">RamDisk</a>
</li>
<li>clusterCount()
: <a class="el" href="class_ram_disk.html#abd768b553bbacdb3cf07dc61b75703a0">RamDisk</a>
</li>
<li>clusterSize()
: <a class="el" href="class_ram_disk.html#ade73fd1838980da9e31d0ed052f45519">RamDisk</a>
</li>
<li>curCluster()
: <a class="el" href="class_ram_disk.html#a1e63989bcf5fe163abfd9a23685feb10">RamDisk</a>
</li>
<li>curPosition()
: <a class="el" href="class_ram_disk.html#ae7990faaa8316c76bf4990b1266dbf56">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dateTimeCallback()
: <a class="el" href="class_ram_disk.html#af5015491e5e68565974395d98506ee7c">RamDisk</a>
</li>
<li>dateTimeCallbackCancel()
: <a class="el" href="class_ram_disk.html#aed112e76aee6c8e0b2e902416b890b8c">RamDisk</a>
</li>
<li>dirEntry()
: <a class="el" href="class_ram_disk.html#a28cd2460b2c3edd3acd9823879bdcfdc">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fgets()
: <a class="el" href="class_ram_disk.html#aa1b1f2ada1fdfc5198d848a1fa2fa45d">RamDisk</a>
</li>
<li>fileSize()
: <a class="el" href="class_ram_disk.html#a3eec6ee962050856de162410eb2d616e">RamDisk</a>
</li>
<li>format()
: <a class="el" href="class_ram_disk.html#a9f1ce818c3d907a1f11a8d9c3adcd21c">RamDisk</a>
</li>
<li>freeClusterCount()
: <a class="el" href="class_ram_disk.html#a2b2290f72362cfdd73cca87b4a42f4a8">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_ram_disk.html#aecdea3cc385b65abd12e41c8e70e9004">RamDisk</a>
</li>
<li>isOpen()
: <a class="el" href="class_ram_disk.html#a23e4aac259d468f03d07ce1582b5c7ea">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ls()
: <a class="el" href="class_ram_disk.html#a642874d24cc598ae00e636943fd3c7cc">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_ram_disk.html#a88cf240a27f14942cfe9ba07325cd8a8">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printDirName()
: <a class="el" href="class_ram_disk.html#abd526c444ded13bb09ec9c918cb10082">RamDisk</a>
</li>
<li>printFatDate()
: <a class="el" href="class_ram_disk.html#a7c805329fb1ce2e4499dbc1cf605aefc">RamDisk</a>
</li>
<li>printFatTime()
: <a class="el" href="class_ram_disk.html#adac1cffec4b505280405fe9d74dd6090">RamDisk</a>
</li>
<li>printTwoDigits()
: <a class="el" href="class_ram_disk.html#a47afc98ff7fe07ceb52e2ff4d483f898">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RamDisk()
: <a class="el" href="class_ram_disk.html#a2185dd6ab4eec366417086d667f63e56">RamDisk</a>
</li>
<li>read()
: <a class="el" href="class_ram_base_class.html#a5d02dd021fed91b96300ff3db018d904">RamBaseClass</a>
, <a class="el" href="class_ram_disk.html#a8fb473f1913a393117e203549a814b7d">RamDisk</a>
</li>
<li>readDir()
: <a class="el" href="class_ram_disk.html#ad91234badefaec83f3d0ebae0be92c5e">RamDisk</a>
</li>
<li>remove()
: <a class="el" href="class_ram_disk.html#aaf2c9c72b27a19cb0403c469b5e5ffcf">RamDisk</a>
</li>
<li>rewind()
: <a class="el" href="class_ram_disk.html#a868f6c642119bfdb7f9abf14b2898bbc">RamDisk</a>
</li>
<li>rootDirEntryCount()
: <a class="el" href="class_ram_disk.html#ad12e027accb3ff37b2f4a2bfaf511d54">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seekCur()
: <a class="el" href="class_ram_disk.html#a35420f3c146f04e3868e5636563c1342">RamDisk</a>
</li>
<li>seekEnd()
: <a class="el" href="class_ram_disk.html#a7ea3243374b7625f5a4bd0cb855d91d0">RamDisk</a>
</li>
<li>seekSet()
: <a class="el" href="class_ram_disk.html#a76dac308c126034866b2e378846ce1b9">RamDisk</a>
</li>
<li>sync()
: <a class="el" href="class_ram_disk.html#ab4300676b3e2cea4d639ad4fd2894f26">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestamp()
: <a class="el" href="class_ram_disk.html#a5bd44bc1e4a0763025bc2bffb522803d">RamDisk</a>
</li>
<li>truncate()
: <a class="el" href="class_ram_disk.html#a01a596678551b9d532d0b07bc2069db2">RamDisk</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_ram_base_class.html#a93faeec1e32c2e5b712d0e4a368bb687">RamBaseClass</a>
, <a class="el" href="class_ram_disk.html#a881c1c7e7ff29e698849c8ffd59e1d55">RamDisk</a>
</li>
<li>write_P()
: <a class="el" href="class_ram_disk.html#aea55a5320087deaf087515631d2ccbaa">RamDisk</a>
</li>
<li>writeln_P()
: <a class="el" href="class_ram_disk.html#a320b8ae90d5f1164f8f3287d2a326465">RamDisk</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 29 2014 10:42:33 for RamDisk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
