<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RamDisk: RamDiskParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RamDisk</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RamDiskParams Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RamDiskParams" -->
<p><a class="el" href="struct_ram_disk_params.html" title="RamDiskParams file-system parameters stored at location zero.">RamDiskParams</a> file-system parameters stored at location zero.  
 <a href="struct_ram_disk_params.html#details">More...</a></p>

<p><code>#include &lt;RamDisk.h&gt;</code></p>

<p><a href="class_ram_disk_params-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ram_disk_params.html#a265ff0d747eec3b8b1fb1771d4f54c0b">clusterCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ram_disk_params.html#a6dbe20d65fa369b9f04dcf3a0afb87c9">clusterSizeShift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ram_disk_params.html#a9bbf9904085eb88c1bdc9fab64e22380">dirSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ram_disk_params.html#a3b74d331a8f77cb57df3373220f0ac2f">fatSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ram_disk_params.html#a72a2db3306c65423ddb5c0930cc22886">version</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_ram_disk_params.html" title="RamDiskParams file-system parameters stored at location zero.">RamDiskParams</a> file-system parameters stored at location zero. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a265ff0d747eec3b8b1fb1771d4f54c0b"></a><!-- doxytag: member="RamDiskParams::clusterCount" ref="a265ff0d747eec3b8b1fb1771d4f54c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_ram_disk_params.html#a265ff0d747eec3b8b1fb1771d4f54c0b">RamDiskParams::clusterCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of data clusters in the volume. </p>

</div>
</div>
<a class="anchor" id="a6dbe20d65fa369b9f04dcf3a0afb87c9"></a><!-- doxytag: member="RamDiskParams::clusterSizeShift" ref="a6dbe20d65fa369b9f04dcf3a0afb87c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_ram_disk_params.html#a6dbe20d65fa369b9f04dcf3a0afb87c9">RamDiskParams::clusterSizeShift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shift that produces clusterSize. clusterSize = 1 &lt;&lt; clusterSizeShift </p>

</div>
</div>
<a class="anchor" id="a9bbf9904085eb88c1bdc9fab64e22380"></a><!-- doxytag: member="RamDiskParams::dirSize" ref="a9bbf9904085eb88c1bdc9fab64e22380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_ram_disk_params.html#a9bbf9904085eb88c1bdc9fab64e22380">RamDiskParams::dirSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size if the directory in 512 byte blocks </p>

</div>
</div>
<a class="anchor" id="a3b74d331a8f77cb57df3373220f0ac2f"></a><!-- doxytag: member="RamDiskParams::fatSize" ref="a3b74d331a8f77cb57df3373220f0ac2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_ram_disk_params.html#a3b74d331a8f77cb57df3373220f0ac2f">RamDiskParams::fatSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the FAT in 512 byte blocks. </p>

</div>
</div>
<a class="anchor" id="a72a2db3306c65423ddb5c0930cc22886"></a><!-- doxytag: member="RamDiskParams::version" ref="a72a2db3306c65423ddb5c0930cc22886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_ram_disk_params.html#a72a2db3306c65423ddb5c0930cc22886">RamDiskParams::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Version of the <a class="el" href="struct_ram_disk_params.html" title="RamDiskParams file-system parameters stored at location zero.">RamDiskParams</a> structure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/RamDisk/<a class="el" href="_ram_disk_8h.html">RamDisk.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 29 2014 10:42:33 for RamDisk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
