<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RamDisk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RamDisk</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fat32_fsinfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7">freeCount</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#aa8ee056cc1beb1355e15610c1beba5e3">leadSignature</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a539b3bb0a2ead9df417df9ac8b6b1606">nextFree</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">reserved1</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">reserved2</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#aa4a9ed657a0f58a7a1c75760c3a79fd4">structSignature</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a484dd16425e4e687dc914d12309470e0">tailSignature</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 29 2014 10:42:33 for RamDisk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
