<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RamDisk: fat32_fsinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RamDisk</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fat32_fsinfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fat32_fsinfo" -->
<p>FSINFO sector for a FAT32 volume.  
 <a href="structfat32__fsinfo.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>

<p><a href="structfat32__fsinfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7">freeCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#aa8ee056cc1beb1355e15610c1beba5e3">leadSignature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a539b3bb0a2ead9df417df9ac8b6b1606">nextFree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">reserved1</a> [480]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">reserved2</a> [12]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#aa4a9ed657a0f58a7a1c75760c3a79fd4">structSignature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a484dd16425e4e687dc914d12309470e0">tailSignature</a> [4]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FSINFO sector for a FAT32 volume. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c2d84388c0a38a74f7682fd602492c7"></a><!-- doxytag: member="fat32_fsinfo::freeCount" ref="a6c2d84388c0a38a74f7682fd602492c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7">fat32_fsinfo::freeCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains the last known free cluster count on the volume. If the value is 0xFFFFFFFF, then the free count is unknown and must be computed. Any other value can be used, but is not necessarily correct. It should be range checked at least to make sure it is &lt;= volume cluster count. </p>

</div>
</div>
<a class="anchor" id="aa8ee056cc1beb1355e15610c1beba5e3"></a><!-- doxytag: member="fat32_fsinfo::leadSignature" ref="aa8ee056cc1beb1355e15610c1beba5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat32__fsinfo.html#aa8ee056cc1beb1355e15610c1beba5e3">fat32_fsinfo::leadSignature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>must be 0X52, 0X52, 0X61, 0X41 </p>

</div>
</div>
<a class="anchor" id="a539b3bb0a2ead9df417df9ac8b6b1606"></a><!-- doxytag: member="fat32_fsinfo::nextFree" ref="a539b3bb0a2ead9df417df9ac8b6b1606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat32__fsinfo.html#a539b3bb0a2ead9df417df9ac8b6b1606">fat32_fsinfo::nextFree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a hint for the FAT driver. It indicates the cluster number at which the driver should start looking for free clusters. If the value is 0xFFFFFFFF, then there is no hint and the driver should start looking at cluster 2. </p>

</div>
</div>
<a class="anchor" id="ac24bd4801a60a54e5133ed1bb71bcdaa"></a><!-- doxytag: member="fat32_fsinfo::reserved1" ref="ac24bd4801a60a54e5133ed1bb71bcdaa" args="[480]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">fat32_fsinfo::reserved1</a>[480]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>must be zero </p>

</div>
</div>
<a class="anchor" id="a9ec0e2756cd7e169268798a558df3814"></a><!-- doxytag: member="fat32_fsinfo::reserved2" ref="a9ec0e2756cd7e169268798a558df3814" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">fat32_fsinfo::reserved2</a>[12]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>must be zero </p>

</div>
</div>
<a class="anchor" id="aa4a9ed657a0f58a7a1c75760c3a79fd4"></a><!-- doxytag: member="fat32_fsinfo::structSignature" ref="aa4a9ed657a0f58a7a1c75760c3a79fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat32__fsinfo.html#aa4a9ed657a0f58a7a1c75760c3a79fd4">fat32_fsinfo::structSignature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>must be 0X72, 0X72, 0X41, 0X61 </p>

</div>
</div>
<a class="anchor" id="a484dd16425e4e687dc914d12309470e0"></a><!-- doxytag: member="fat32_fsinfo::tailSignature" ref="a484dd16425e4e687dc914d12309470e0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32__fsinfo.html#a484dd16425e4e687dc914d12309470e0">fat32_fsinfo::tailSignature</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>must be 0X00, 0X00, 0X55, 0XAA </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/RamDisk/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 29 2014 10:42:33 for RamDisk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
