<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ram_5fdisk_5fparams_5fversion">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_ram_disk_8h.html#a2942bb6ea014a3ca268ee12b70e53ff5" target="_parent">RAM_DISK_PARAMS_VERSION</a>
  <span class="SRScope">RamDisk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ram_5fdisk_5fversion">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_ram_disk_8h.html#aef7c896981f62d9ab36d3e95642c0338" target="_parent">RAM_DISK_VERSION</a>
  <span class="SRScope">RamDisk.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rambaseclass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_ram_base_class.html" target="_parent">RamBaseClass</a>
 </div>
</div>
<div class="SRResult" id="SR_ramdisk">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ramdisk')">RamDisk</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_ram_disk.html" target="_parent">RamDisk</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_ram_disk.html#a2185dd6ab4eec366417086d667f63e56" target="_parent">RamDisk::RamDisk()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ramdisk_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_ram_disk_8h.html" target="_parent">RamDisk.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ramdiskparams">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_ram_disk_params.html" target="_parent">RamDiskParams</a>
 </div>
</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_ram_base_class.html#a5d02dd021fed91b96300ff3db018d904" target="_parent">RamBaseClass::read()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_ram_disk.html#a3918470da516b2456ab6bb3b3a8b219d" target="_parent">RamDisk::read(void)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_ram_disk.html#a8fb473f1913a393117e203549a814b7d" target="_parent">RamDisk::read(void *buf, size_t nbyte)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readdir">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_ram_disk.html#ad91234badefaec83f3d0ebae0be92c5e" target="_parent">readDir</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRResult" id="SR_remove">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove')">remove</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_ram_disk.html#aaf2c9c72b27a19cb0403c469b5e5ffcf" target="_parent">RamDisk::remove(void)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_ram_disk.html#a6474c729a758ed237998aec950e07253" target="_parent">RamDisk::remove(const char *fileName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved1">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved1')">reserved1</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structfat__boot.html#affa7e6efb3ccea19ba7ea0ddadce7463" target="_parent">fat_boot::reserved1()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structfat32__boot.html#a7075c3c00aae071110fd1acb2e6fd599" target="_parent">fat32_boot::reserved1()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa" target="_parent">fat32_fsinfo::reserved1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved2">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814" target="_parent">reserved2</a>
  <span class="SRScope">fat32_fsinfo</span>
 </div>
</div>
<div class="SRResult" id="SR_reservednt">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structdirectory_entry.html#afe7d00be85f3b78549b21610050da52b" target="_parent">reservedNT</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_reservedsectorcount">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reservedsectorcount')">reservedSectorCount</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structfat__boot.html#a13f272a8f780fb43a400f873a3fd7b73" target="_parent">fat_boot::reservedSectorCount()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structfat32__boot.html#a8e490f05ad3552dfbdf8f9332d287ba0" target="_parent">fat32_boot::reservedSectorCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rewind">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_ram_disk.html#a868f6c642119bfdb7f9abf14b2898bbc" target="_parent">rewind</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRResult" id="SR_rootdirentrycount">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rootdirentrycount')">rootDirEntryCount</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structfat__boot.html#a2124f89e12307df944f08e6657dbf4af" target="_parent">fat_boot::rootDirEntryCount()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../structfat32__boot.html#a94185496fb56c6e0e8078fc3803e9142" target="_parent">fat32_boot::rootDirEntryCount()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_ram_disk.html#ad12e027accb3ff37b2f4a2bfaf511d54" target="_parent">RamDisk::rootDirEntryCount()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
