<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_datetimecallback">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_ram_disk.html#af5015491e5e68565974395d98506ee7c" target="_parent">dateTimeCallback</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRResult" id="SR_datetimecallbackcancel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_ram_disk.html#aed112e76aee6c8e0b2e902416b890b8c" target="_parent">dateTimeCallbackCancel</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5farchive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat_structs_8h.html#a7144738c367c16e672b3e48962bc7dda" target="_parent">DIR_ATT_ARCHIVE</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5fdefined_5fbits">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fat_structs_8h.html#ad131502987658581d57cc18328d18aa5" target="_parent">DIR_ATT_DEFINED_BITS</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5fdirectory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139" target="_parent">DIR_ATT_DIRECTORY</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5ffile_5ftype_5fmask">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat_structs_8h.html#a40ed222fdb5b5c6b2f04268ab0ce20ca" target="_parent">DIR_ATT_FILE_TYPE_MASK</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5fhidden">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_fat_structs_8h.html#a3a41f54f933a4d34b1502321ab9da5ff" target="_parent">DIR_ATT_HIDDEN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5flong_5fname">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_fat_structs_8h.html#a0d3f6fbbd34126b2d5563bba65220985" target="_parent">DIR_ATT_LONG_NAME</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5flong_5fname_5fmask">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_fat_structs_8h.html#a0aa5725dd4916058f0c6c06b09f83059" target="_parent">DIR_ATT_LONG_NAME_MASK</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5fread_5fonly">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_fat_structs_8h.html#abff82a1fd65417a032777e0821821640" target="_parent">DIR_ATT_READ_ONLY</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5fsystem">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_fat_structs_8h.html#ae89bc34164e7318b3d3169ff290c8d70" target="_parent">DIR_ATT_SYSTEM</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fatt_5fvolume_5fid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200" target="_parent">DIR_ATT_VOLUME_ID</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5ffile">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_fat_structs_8h.html#a5ce8bde4d6ff3950df951e84c7bb8d58" target="_parent">DIR_IS_FILE</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5ffile_5for_5fsubdir">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_fat_structs_8h.html#a9d99b04fa090825a9b9c2468fa81e627" target="_parent">DIR_IS_FILE_OR_SUBDIR</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5flong_5fname">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_fat_structs_8h.html#a504c3d996b412f386becc27a8c49cd2c" target="_parent">DIR_IS_LONG_NAME</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5fsubdir">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_fat_structs_8h.html#ace8ed88fcb41afc4d2fe0eabf96e71c6" target="_parent">DIR_IS_SUBDIR</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fname_5f0xe5">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_fat_structs_8h.html#a27c8cd1e50f71974c9d98a868cfc4c77" target="_parent">DIR_NAME_0XE5</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fname_5fdeleted">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_fat_structs_8h.html#a5de4ada3536d89559f6433e835e311da" target="_parent">DIR_NAME_DELETED</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fname_5ffree">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_fat_structs_8h.html#a23b2e4d06e245c778f4c52909cf97c76" target="_parent">DIR_NAME_FREE</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5ft">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3" target="_parent">dir_t</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_directoryentry">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structdirectory_entry.html" target="_parent">directoryEntry</a>
 </div>
</div>
<div class="SRResult" id="SR_direntry">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_ram_disk.html#a28cd2460b2c3edd3acd9823879bdcfdc" target="_parent">dirEntry</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRResult" id="SR_dirsize">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_ram_disk_params.html#a9bbf9904085eb88c1bdc9fab64e22380" target="_parent">dirSize</a>
  <span class="SRScope">RamDiskParams</span>
 </div>
</div>
<div class="SRResult" id="SR_disksignature">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structmaster_boot_record.html#a77151c641444c0653ff71a253f0423ef" target="_parent">diskSignature</a>
  <span class="SRScope">masterBootRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_drivenumber">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drivenumber')">driveNumber</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../structfat__boot.html#aebd280b93563b75b9612d3db844b0d16" target="_parent">fat_boot::driveNumber()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../structfat32__boot.html#aca415c1a6eb1c242d460a6d0ffa9ebec" target="_parent">fat32_boot::driveNumber()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
