<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_datetimecallback">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_ram_disk.html#af5015491e5e68565974395d98506ee7c" target="_parent">dateTimeCallback</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRResult" id="SR_datetimecallbackcancel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_ram_disk.html#aed112e76aee6c8e0b2e902416b890b8c" target="_parent">dateTimeCallbackCancel</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5ffile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat_structs_8h.html#a5ce8bde4d6ff3950df951e84c7bb8d58" target="_parent">DIR_IS_FILE</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5ffile_5for_5fsubdir">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fat_structs_8h.html#a9d99b04fa090825a9b9c2468fa81e627" target="_parent">DIR_IS_FILE_OR_SUBDIR</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5flong_5fname">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_fat_structs_8h.html#a504c3d996b412f386becc27a8c49cd2c" target="_parent">DIR_IS_LONG_NAME</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir_5fis_5fsubdir">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat_structs_8h.html#ace8ed88fcb41afc4d2fe0eabf96e71c6" target="_parent">DIR_IS_SUBDIR</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_direntry">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ram_disk.html#a28cd2460b2c3edd3acd9823879bdcfdc" target="_parent">dirEntry</a>
  <span class="SRScope">RamDisk</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
