<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clustercount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_ram_disk_params.html#a265ff0d747eec3b8b1fb1771d4f54c0b" target="_parent">clusterCount</a>
  <span class="SRScope">RamDiskParams</span>
 </div>
</div>
<div class="SRResult" id="SR_clustersizeshift">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ram_disk_params.html#a6dbe20d65fa369b9f04dcf3a0afb87c9" target="_parent">clusterSizeShift</a>
  <span class="SRScope">RamDiskParams</span>
 </div>
</div>
<div class="SRResult" id="SR_codearea">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structmaster_boot_record.html#a26ca1fb4ebbff2cc1a54153b1dfcd688" target="_parent">codeArea</a>
  <span class="SRScope">masterBootRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_creationdate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structdirectory_entry.html#a7b43372794655fe6604d3c17c02302fe" target="_parent">creationDate</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_creationtime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structdirectory_entry.html#a622bfa70c2cd9006108d7473d737a953" target="_parent">creationTime</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_creationtimetenths">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structdirectory_entry.html#aa5e1ce5b411b88f005b28a3e7c7c5af6" target="_parent">creationTimeTenths</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
