<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fat12eoc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_fat_structs_8h.html#a5beb263a9cb768739f5ddb476ede6690" target="_parent">FAT12EOC</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat12eoc_5fmin">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_fat_structs_8h.html#af1754604787f709306101dcc04391ff2" target="_parent">FAT12EOC_MIN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16eoc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99" target="_parent">FAT16EOC</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat16eoc_5fmin">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d" target="_parent">FAT16EOC_MIN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32backbootblock">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structfat32__boot.html#ac93acdae62dab5cd1f7a35187992dbf2" target="_parent">fat32BackBootBlock</a>
  <span class="SRScope">fat32_boot</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32eoc">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd" target="_parent">FAT32EOC</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32eoc_5fmin">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b" target="_parent">FAT32EOC_MIN</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32flags">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structfat32__boot.html#aaa31a140202021bf33aed72765531b3f" target="_parent">fat32Flags</a>
  <span class="SRScope">fat32_boot</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32fsinfo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structfat32__boot.html#a03ff6d1197c08688f20c7aad40206bc4" target="_parent">fat32FSInfo</a>
  <span class="SRScope">fat32_boot</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32mask">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a" target="_parent">FAT32MASK</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32reserved">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structfat32__boot.html#a3343ad07c664fb7564d68c5194ea7da9" target="_parent">fat32Reserved</a>
  <span class="SRScope">fat32_boot</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32rootcluster">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structfat32__boot.html#aa216677f22a95dd86ed2e61604883a13" target="_parent">fat32RootCluster</a>
  <span class="SRScope">fat32_boot</span>
 </div>
</div>
<div class="SRResult" id="SR_fat32version">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structfat32__boot.html#a29c37e1163772493efb524c5ca0e1aa8" target="_parent">fat32Version</a>
  <span class="SRScope">fat32_boot</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdefault_5fdate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_fat_structs_8h.html#a441bb1bc5f52d512656de3b86a279948" target="_parent">FAT_DEFAULT_DATE</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fat_5fdefault_5ftime">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_fat_structs_8h.html#a00451fc2d3563a2255797bd1f40507fb" target="_parent">FAT_DEFAULT_TIME</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fatcount">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fatcount')">fatCount</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structfat__boot.html#a04d3b6a45acf28a80ff909dc1b33da2f" target="_parent">fat_boot::fatCount()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../structfat32__boot.html#a7882fa8744bd171bfa1512bd442574bc" target="_parent">fat32_boot::fatCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fatsize">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_ram_disk_params.html#a3b74d331a8f77cb57df3373220f0ac2f" target="_parent">fatSize</a>
  <span class="SRScope">RamDiskParams</span>
 </div>
</div>
<div class="SRResult" id="SR_filesize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structdirectory_entry.html#ac2445d99b50f925f662952e0ccd26a02" target="_parent">fileSize</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_filesystemtype">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_filesystemtype')">fileSystemType</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../structfat__boot.html#aee529e32908406866f3ec3c17c4632fa" target="_parent">fat_boot::fileSystemType()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../structfat32__boot.html#a13ee6c63e17d634b6826bfdfa94cbd78" target="_parent">fat32_boot::fileSystemType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_firstclusterhigh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structdirectory_entry.html#a3b492598b2b05e8425d2a500443613bd" target="_parent">firstClusterHigh</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_firstclusterlow">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structdirectory_entry.html#a74bd660417a9c3501eae353326c14bb9" target="_parent">firstClusterLow</a>
  <span class="SRScope">directoryEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_firstsector">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86" target="_parent">firstSector</a>
  <span class="SRScope">partitionTable</span>
 </div>
</div>
<div class="SRResult" id="SR_freecount">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7" target="_parent">freeCount</a>
  <span class="SRScope">fat32_fsinfo</span>
 </div>
</div>
<div class="SRResult" id="SR_fsinfo_5flead_5fsig">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_fat_structs_8h.html#ac569b1b465f941aaa41a17d270e278df" target="_parent">FSINFO_LEAD_SIG</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fsinfo_5fstruct_5fsig">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_fat_structs_8h.html#ab777b40d12137b9ed073b3bb578703d0" target="_parent">FSINFO_STRUCT_SIG</a>
  <span class="SRScope">FatStructs.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
