-p4:115200
-w1
obj/ff_stm32.hex


This is an option file for stm32sp.exe. The options must be listed from the first
line in this file and the options are terminated by end of file or a blanked line.
This file is searched in order of current dir, system dir and pathed dir.
If found, it is imported prior to command line options so that options specified
in this file will be overridden by command line options.

-p<port>[:<bps>]

 Specifies port number (1 to 99) and bit rate (bps).
 The default setting is: -p1:115200


-r<size in KB>

  Specifies flash read operation. Loaded files are ignored.


-l
  Lock device from read operation.


-u
  Unlock device and erase entire flash memory.


-c<flags>

  Specifies polarity of the DTR/RTS signals (0-3).
  If DTR is tied to RESET pin with non-inverted, the bit0 should be 1.
  If DTR is tied to RESET pin with inverted, the bit0 should be 0.
  If RTS is tied to BOOT pin with non-inverted, the bit1 should be 1.
  If RTS is tied to BOOT pin with inverted, the bit1 should be 0.
  If these pins are controlled by manual switches, corresponding bit has
  no effect. The default setting is: -c0


-w<mode>

  Specifies to pause before exit program. 1:on error, 2:always.


<filename>

  If the first character is not a '-', it will be loaded as input file in srec or ihex.

